[program:taskquest]
command = /usr/bin/node bin/www
environment = PORT="4000"
directory = /taskquest
user = nobody
autostart = true
redirect_stderr = true
stderr_logfile = /taskquest/err.log
stdout_logfile = /taskquest/out.log

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf
user=mongodb
autostart=true
redirect_stderr=true

